/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HGGifImporter-2438.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Unreal Projects\UE4_15_Testing\Plugins\HGGifImporter\Intermediate\Build\Win64\UE4Editor\Development\HGGifImporter\Module.HGGifImporter.cpp.obj"
"D:\Unreal Projects\UE4_15_Testing\Plugins\HGGifImporter\Intermediate\Build\Win64\UE4Editor\Development\HGGifImporter\HGGifImporter.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\HGGifImporter\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Projects\UE4_15_Testing\Plugins\HGGifImporter\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HGGifImporter-2438.lib"